body {
    font-family: sans-serif;
    text-align: center;
}

.layout {
    width: 1200px;
    height: 400px;
    margin: 0px auto;

    /*Definir el grid layout*/
    display: grid;
    grid-template-columns: repeat(2, 1fr);/*2 columnas con la misma fraccion*/
    grid-template-rows: repeat(2, 1fr) 3fr; /* 3 filas de una misma fraccion*/

    /*Espacio entre elementos*/
    grid-gap: 10px;
    padding: 10px;
    border: 3px solid orangered;
}

.layout .caja{
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 20px;
    border: 4px solid #222;
    background-color: gray;
}

.layout .red {
    background-color: red;
}

.layout .blue {
    background-color: blue;
}

.layout .green {
    background-color: green;
}

.layout .pink {
    background-color: pink;
}

.layout .orange {
    background-color: darkorange;
}

.layout .grey {
    background-color: grey;
}